# Load a variable file based on the OS type, or a default if not found.
#- include_vars: "{{ item }}"
#  with_first_found:
#   - "{{ ansible_distribution }}.yml"
#   - "{{ ansible_os_family }}.yml"
#   - "default.yml"

#- name: Install dependencies (Debian)
#  apt: name={{item}}
#       state=installed
#       update_cache=yes
#       cache_valid_time=86400
#  with_items:
#   - mysql-server-5.6


